{
  "name": "glide_demo",
  "version": "1.0.0",
  "description": "a sliding display of images with arrows and controls",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Reilly",
  "license": "ISC",
  "dependencies": {
    "@glidejs/glide": "^3.2.4"
  }
}
